<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="プロフィール" href="../../profile.html" /><link rel="prev" title="2021年09月" href="202109.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>2021年10月 - takoroyの部屋</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">takoroyの部屋</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">takoroyの部屋</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ml/index.html">機械学習</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dogs/index.html">わたしのイヌ学</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">日記（チラシの裏）</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">2021年</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="202107.html">2021年07月</a></li>
<li class="toctree-l3"><a class="reference internal" href="202108.html">2021年08月</a></li>
<li class="toctree-l3"><a class="reference internal" href="202109.html">2021年09月</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2021年10月</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../profile.html">プロフィール</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>2021年10月<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>10月2日<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>この日記は日々の勉強の記録を残すためであって、断じてお買い物の記録を残すためではない。
その本義を思い出したので、今週読んだ論文について簡単にメモを残してみようと思う。</p>
<div class="section" id="id3">
<h3>超解像<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>まず、超解像の手法であるReal-ESRGANとその元となったESRGANの論文を読んだ。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2107.10833">Real-ESRGAN: Training Real-World Blind Super-Resolution with Pure Synthetic Data</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1809.00219">Esrgan: Enhanced super-resolution generative adversarial networks</a></p></li>
</ul>
<p>自分の論文の読み方として、「とりあえずなんか凄そうな手法の論文を読む→わかんなかったところを個別に潰していく」という順番なので、Real-ESRGANの方を先に読んでいる。</p>
<p>Real-ESRGANの方は、超解像の学習データにどのようにしてノイズを加えて劣化した低解像度画像を作るのか、という部分に腐心している研究である。
<img alt="Real-ESRGAN" src="https://gyazo.com/3c0b9c15d4b345c8945ee723a562d4d0/thumb/1000"/></p>
<p>超解像の目的は、低解像度の画像を高解像度にしたい、というものであるが、現実に存在する低解像度の画像というのは、さまざまな条件によって劣化するものである。例えば撮影条件によって劣化したり、インターネット上のサービスを流通する過程で圧縮される。こういった劣化を適切に取り込んだ低解像度画像を作らないと、現実の低解像度画像に超解像手法を適用してもあまり良い結果にならない、というわけである。</p>
<p>Real-ESRGANでは、モデルの学習時に与える低解像度画像に施す劣化のプロセスを見直すことで、「高品質」な劣化画像を作ることに成功している。例えば、画像をJPEG等で圧縮した時に境界線上に生じるような妙に明るい箇所やダブって見えてしまうノイズなどを丁寧に再現しようとしている。
<img alt="劣化プロセスの見直し" src="https://gyazo.com/95dcfedf82719f0a5405ac40dcbcc76d/thumb/1000"/></p>
<p>次に、ベースとなっている手法であるESRGANについてみてみよう。</p>
<p>ESRGANは、SRGANという超解像手法を改善するためにネットワークアーキテクチャを見直したり、Perceptual損失の方法を見直したりしている。
ネットワークアーキテクチャで注目するべきは、BatchNormalizationを全面的に取り除いていることである。通常、BNなしでは深いネットワークの訓練は安定しないことが多いが、この研究では、初期値を標準的な初期化のスケールの0.1倍という小さいスケールで行い、さらにResidual部分の重みを徐々に上げるという訓練上の工夫を行うことでその問題を回避している。
<img alt="RRDB" src="https://gyazo.com/cf9b62fd447f88ccf73732dde240bbed/thumb/1000"/></p>
<p>Perceptual損失は、通常ImageNetで事前学習したVGGの特徴マップを用いて計算されるが、本手法では、特徴マップのActivation前の特徴マップを使用している。Activation(ここではReLU)を適用してしまうと、いうまでもなく特徴マップはスパースになってしまう。そのため、訓練が非効率になってしまうという問題が生じていた、ということを突き止めている。また、興味深いのは、事前学習に使用するデータセットは、マテリアル認識のためのものが良い結果になったということであった。超解像は、映っている物体の質感を復元するという要素を含んでいる。そのため、マテリアル認識系のデータセットで事前学習済みのVGGを使用するというのは理にかなっているように思う。</p>
<p>また、初めて知ったのだが、GANの訓練方法として、Relativistic GANという方法を採用している。通常のGANではDiscriminatorは生成された画像の真偽を判定できるように訓練される。しかし、Relativistic GANでは、与えられた2つの画像のどちらがより本物らしいか、ということを判定できるように訓練される。直感的には、Relativistic GANでは、質の悪いGeneratorとDiscriminatorがぐるぐると同じ場所を追いかけっこするような振動的な振る舞いを抑制してくれるような気がするが、詳細は今後元論文を読んでみて明らかにしたいと思う。</p>
</div>
<div class="section" id="id4">
<h3>物体検出<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>次に、特に回転物体に対する検出手法の論文を読んだ。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2109.06148">DAFNe: A One-Stage Anchor-Free Deep Model for Oriented Object Detection</a></p></li>
</ul>
<p>加えて、ベースとなっている手法であるFCOSの論文も読んだ。ぼんやりとどういう手法なのかは理解していたつもりだったが、改めて論文を読むのも大切である。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1904.01355">Fcos: Fully convolutional one-stage object detection</a></p></li>
</ul>
<p>先にFCOSについて確認してみよう。</p>
<p>FCOSは、アンカーフリーな物体検出手法の代表的な手法である。アンカーにまつわる様々なハイパーパラメータの困難を回避し、高い精度の物体検出を実現している。</p>
<p>FCOSは以下のような構造をしている。バックボーンのネットワークの各段階の特徴マップを元にFeature Pyramidを構築し、さまざまなスケールの物体を効率的に検出できるようにしている。ヘッド部分は大きく2つに分かれており、1つは分類とCenter-nessを予測するブランチ、もう1つは特徴マップのセルからの矩形位置を予測するためのブランチである。
<img alt="FCOの構造" src="https://gyazo.com/e607987cc2d89e13b1added4b86c5562/thumb/1000"/></p>
<p>まず、FCOSにおける矩形位置の表現方法を確認しよう。下図の左側がそうであるが、オレンジの点（特徴マップ上のセルの中心を表す）が、矩形の左右上下の辺からどれだけ離れているかを<span class="math notranslate nohighlight">\(l,r,t,b\)</span>で表している。これを予測できれば、矩形を復元するのは容易である。この<span class="math notranslate nohighlight">\(l,r,t,b\)</span>の大きさは物体の大きさと密接な関係があるので、Featrue Pyramidのどこに対応させるかをこれらの値の最大値によって決めている。
<img alt="FCOS矩形" src="https://gyazo.com/a8abba85aa1fff61507254ff9440803f/thumb/1000"/></p>
<p>次に、Center-nessについて確認しよう。Center-nessは本研究で提案された手法で、質の悪い検出を一掃できる。Center-nessは、下式によって与えられる。</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[
\text { centerness }^{*}=\sqrt{\frac{\min \left(l^{*}, r^{*}\right)}{\max \left(l^{*}, r^{*}\right)} \times \frac{\min \left(t^{*}, b^{*}\right)}{\max \left(t^{*}, b^{*}\right)}}
\]</div></div>
<p>図で見た方がわかりやすいが、物体矩形の中心ほど大きく、周辺にいくほど小さいという値である。FCOSでは、このCenter-nessをも訓練の対象にしている。</p>
<p><img alt="center-ness" src="https://gyazo.com/8f2276f09e5069a17c91e022ea617ed9/thumb/1000"/></p>
<p>クラス分類のスコアは高いが真の物体領域とのIoUが小さいという、質の悪い検出結果（必ずしも誤検出とは限らないが、後処理のネックとなる検出も含む）があったとしても、Center-nessが推定できていれば、これらを除外することができる。下図は様々な検出と真の物体矩形とのIoUおよび分類スコアの散布図であるが、ここにcenter-nessを掛けるだけで、質の悪い検出結果（散布図の右下）は散布図の左下へと押し込まれる。
<img alt="center-ness_vs_IoU" src="https://gyazo.com/ca1ef166becf88aa8785a774430194ce/thumb/1000"/></p>
<p>つづけて、回転物体検出手法であるDAFNeをみてみよう。ネットワークアーキテクチャはFCOSを踏襲しているが、Center-Nessブランチが、Regressionブランチの方に移動している。また、これらのターゲットは、回転物体に対応するためにカスタマイズされている。</p>
<p><img alt="DAFNe" src="https://gyazo.com/2e9e97743e1dbcd5f955a218de881183/thumb/1000"/></p>
<p>まず、Center-nessについては、回転物体に合わせて以下の図のような変更が加えられている。物体矩形が回転するので、Center-nessも回転させましょうというわかりやすい変更である。</p>
<p><img alt="DAFNe-centerness" src="https://gyazo.com/0b16d96973410d3a235aaec5d09e534b/thumb/1000"/></p>
<p>つづけて、Regressionの方もみてみよう。回転物体検出初心者なので、あまり知らないのだが、直感的には、検出点（下図のオレンジの点）からの四隅へのベクトルを推定するという方法が思いつく（下図(a)）。しかし、この方法以外にも戦略が考えられるので、本研究ではどの戦略が最も良いかを比較している。結論としては、検出点から矩形の中心を推定し、そこから四隅へのベクトルを推定するというCenter-to-Corner戦略が最も安定して良い結果になったそうだ。直感的にだが、一度中央を推定してから四隅を推定するのに必要な情報は、Center-nessの推定に必要な情報と密接な関係にあると思われる。そおのため、FCOSとの差異である、Center-nessとRegressionが同一のブランチに所属するようにしたという変更点は納得感があると思う。</p>
<p><img alt="DAFNe-regression" src="https://gyazo.com/b3b9df2f9d02d4f0866d1573efa13ec0/thumb/1000"/></p>
</div>
<div class="section" id="id5">
<h3>これからの論文読解とのつきあいかた<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>ここ最近、子供が生まれたり、転職したり、マイホームの計画が進行したりとちょっと忙しかったので、論文を読むペースを遅くせざるを得なかった。ようやく落ち着いてきたので、今後どのようにして生活に論文を読む時間を組み込むかを考えみた。</p>
<p>平日の夜（21時以降）は、妻は比較的自由にしてもらい、自分が子供をあやす時間である。この時間帯は、Youtubeなどでマイホームや家具の勉強をしながら、子供をあやすという過ごし方にしていたのだが、主従を逆転させ、子供をあやしながら何かをするという心の余裕ができてきた。そういうわけで、この時間帯にiPadで論文を読むことにした。無論、子供が泣き出したりしたらかまってあげる必要があるが、基本的にはおとなしくしてくれているので、1日1本くらい論文を読むことはできる。</p>
<p>しかし、基本的には「ながら」読みなので、普通に読むよりは知識としての定着が弱い。そういうわけで、2日読んだらその次の日は得た知識を整理する、ということにした。自分は以前から読んだ論文はScrapboxにメモをまとめるようにしており、今でもこれは継続している。iPadでこの作業をするのは厳しいが、Macbook Airを寝室に持ち込んで、子供をあやしながらてきぱきメモをまとめるということは、不可能ではないということが最近わかってきた。</p>
<p>そういうわけで、月火は論文を読み、水に整理、木金は論文を読み、土の午前中に整理する、というリズムが作れそうである。こうすることで、週に4本の論文を読みつつ、土曜日の午後はアウトプットに、日曜日は完全な安息日として確保できるようになったのだ。</p>
<p>土曜日の午後をアウトプットに使えることになったので、この日記のように、読んだ論文を簡単にまとめるということを月イチくらいのペースで行いつつ、実験や実装を行う時間にあてたいと考えている。</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../profile.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">プロフィール</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="202109.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2021年09月</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, takoroy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/diary/2021/202110.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2021年10月</a><ul>
<li><a class="reference internal" href="#id2">10月2日</a><ul>
<li><a class="reference internal" href="#id3">超解像</a></li>
<li><a class="reference internal" href="#id4">物体検出</a></li>
<li><a class="reference internal" href="#id5">これからの論文読解とのつきあいかた</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    </body>
</html>