<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="2021年08月" href="202108.html" /><link rel="prev" title="2021年" href="index.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>2021年07月 - takoroyの部屋</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">takoroyの部屋</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">takoroyの部屋</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ml/index.html">機械学習</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dogs/index.html">わたしのイヌ学</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">日記（チラシの裏）</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">2021年</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2021年07月</a></li>
<li class="toctree-l3"><a class="reference internal" href="202108.html">2021年08月</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../profile.html">プロフィール</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>2021年07月<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>7月23日（金）<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Github Pagesにポートフォリオサイト的なものを作ろうとしている。
すぐに飽きそうな気もするが、頻度は低くてもいいので粛々とやっていきたい。</p>
<p>慣れているので、Spinxを使用している。<a class="reference external" href="https://gist.github.com/number09/d6a2753b8c3fcd74b15e0eab6763aa94">こちらのページ</a>を参考にした。
テーマは<a class="reference external" href="https://sphinx-themes.org/sample-sites/furo/">furo</a>というものを使ってみているが、シンプルでかっこいいテーマだと思う。</p>
<p>東京オリンピックの開会式をテレビで観た。ドローンによるエンブレムと地球の表現は良かった。</p>
</div>
<div class="section" id="id3">
<h2>7月27日（火）<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>最近体調がよくない。コロナ的な意味ではなく、夏バテ的な意味でだ。</p>
<p>そんな中、我が家に大型家具を導入した。通称「カシマカスタム」と呼ばれる本棚である。大人の事情で現在は「愛書家」という名前になっているが、もともとは仏文学者である鹿島茂氏の要望に応える形で設計されたものなのだそうだ。<a class="reference external" href="https://item.rakuten.co.jp/tobeya/ch-6017/">楽天で購入</a>できる。</p>
<p>いわゆる天井つっぱり型の本棚で、壁面全体を本棚にでき収納力は高い。特筆すべきは奥行き17cmというスリムさである。これは好みになるが、本の背表紙は全部見えていた方がいい。一般的な本棚の奥行きは30cm近く、ついつい本を2段に置いてしまい、後ろに隠れてしまった本が埋もれてしまう。その問題を解決しつつ、床面積を最大限活用できるのが、天井つっぱり型の本棚である。類似品はいろいろとあるみたいだが、本製品はほぼ完成状態で届くという点が良い。設置にはまあまあ苦労して40分ほどかかったと思うが、次からは10分くらいでスムーズにできると思う。</p>
<p>下の写真はとりあえず手近にあった本を収めてみたものである。今回わたしが設置した場所は天井高が215cmというやや低めの場所である。しかし、そのような低めの場所でも棚板が足りなくなる。専用の棚板がオプションとして購入できるので、追加注文しようと思う。</p>
<p><img alt="img" src="https://chi01pap001files.storage.live.com/y4mRO-8qGtXDOlU3ahYgWLR75wQ0giiX3EKW7smNMi2gn4dR_bxcRr5JQP0TooRZRgmprnT1XTZNsWaVK-qATymMWcaaV5UfK7Kluo3_aQTSZR6A6-kDhLEFyEtmsw9HYXOmqbLY6MzqTPiXwQFMBWnT0685nuiRPp_w9Kj6nKrYhkLBNT7iHswa-Zk6C6vIsdc?width=234&amp;height=660&amp;cropmode=none"/></p>
<p>ちなみに、現在わたしはマイホームを計画中である。マイホームには、家族が共有できるセカンドリビングのようなスペースを用意し、この「愛書家」を4,5本設置する予定である。今回はその試験導入的な意味合いもあったが、今のところ、非常に満足している。</p>
</div>
<div class="section" id="id4">
<h2>7月28日（水）<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>体調が概ね回復したところに、またまた大型家具がやってきた。</p>
<p>ワーキングチェアのエルゴヒューマンプロオットマンである。10万円程度で買えるワーキングチェアとしては最もコストパフォーマンスに優れると言われることが多いように思う。</p>
<p>ワーキングチェアはそこそこ高い買い物ということもあり、あまり間違いを犯したくないが、実際に座ってみないと選定が難しい。わたしの場合は、近所の家具屋に何度か通い、座り心地を比較した。オカムラのコンテッサセコンダがナンバー1だったのだが、「未熟者のわたしにはまだ早い」、とスルー。次点であったエルゴヒューマンプロにすることとした。浮いたお金で、昨日書いた本棚を購入したというわけである。</p>
<p>エルゴヒューマンプロにはいくつかオプションがあるが、そのうち、大きいヘッドレストとオットマンがあるタイプを選択した。「オットマンなんていらねーだろ」、と思っていた時期がわたしにもありました。しかし、Youtubeなどでオットマンの素晴らしさを洗脳され、ついつい購入してしまった。タブレットスタンドにも誘惑されたが、これには耐えることができた。</p>
<p>買うものが決まったら、次はどこで買うのかという問題になる。エルゴヒューマンプロはどこで買っても概ね同じ値段なのだが、<a class="reference external" href="https://www.kagg.jp/">kagg.jp</a>というサイトで買うことにした。このサイト、一見それなりの値段のように見えるが、ユーザー登録をするとさらに割引が適用され、恐ろしく安く買える。どのくらい安く買えるかというと、定価24万円くらいのコンテッサセコンダが16万円程度で買えるのである。</p>
<p>実は、わたしの勤め先（といっても、今月末で退職するし、今は有休消化期間なのだが）のおかげで、いわゆる法人割引きによって、コンテッサセコンダはオカムラの公式サイトで30%オフで購入することができる。しかし、kagg.jpのユーザーは、なんの障害もなく、コンテッサセコンダを32%オフで購入することができてしまうのだ。つまり、少なくともコンテッサセコンダに関しては、kagg.jpを使うことでそこらへんの法人割引よりも安く買うことができるのである。</p>
<p>最初わたしがこのサイトを発見した時は目を疑ったが、実際にワーキングチェアを購入してみても丁寧なメールをくれるし、問題なく製品は届く。価格コムの最低価格を上回る安価で提供されている商品も多いので、新しい家具を購入する時は要チェックやで。もっとも、ポイント還元などを考慮すると、必ずしもkagg.jpが最もお得というわけではないことは注意しておくべきだろう。</p>
<p>前置きが長くなったが、エルゴヒューマンプロオットマンの座り心地は、控えめに言って最高である。その場のノリで追加したオットマンもなかなかリラックスできるので、読書にもってこいである。もちろん、ワーキングチェアというものは数日使ってみないと効果をなかなか実感できないものだと思うので、本格的な感想は後日書くことにしよう。</p>
<p>ちなみに、計画中のマイホームには新しいデスクを導入しようと考えている。理想は<a class="reference external" href="https://www.okamura.co.jp/product/desk_table/regas/">オカムラのリーガス</a>という電動昇降+天板チルト機能がついた20万オーバーのやべーヤツだが、今回のように日和ることは目に見えている。最終的には、FlexiSpotあたりに落ち着くことだろう。</p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="202108.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2021年08月</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2021年</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, takoroy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/diary/2021/202107.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2021年07月</a><ul>
<li><a class="reference internal" href="#id2">7月23日（金）</a></li>
<li><a class="reference internal" href="#id3">7月27日（火）</a></li>
<li><a class="reference internal" href="#id4">7月28日（水）</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    </body>
</html>